{
    "name": "AccentGuesser.App",
    "rootNamespace": "AccentGuesser.App",
    "references": [
        "AccentGuesser.Core",
        "AccentGuesser.Net",
        "AccentGuesser.Services",
        "AccentGuesser.World",
        "Unity.Netcode.Runtime",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
